smtp.host=smtp.rambler.ru
smtp.port=465
smtp.protocol=smtps
smtp.username=nkondr2006@rambler.ru
smtp.password=PassWord123

cloud_name=kondrat
cloud_api_key=712789228774171
cloud_api_secret=LmYagMKQ3CWZyXjmUcXrAGG_mzU