<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar-fixed-top.css"/>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
        /* css class for registration form generated errors */

        .profilepress-login-status {
            border-radius: 6px;
            max-width: 350px;
            font-size: 17px;
            line-height: 1.471;
            padding: 10px 19px;
            background-color: #e74c3c;
            color: #ffffff;
            font-weight: normal;
            display: block;
            text-align: center;
            vertical-align: middle;
            margin: 5px auto;
        }

        .profilepress-login-status a {
            color: #333 !important;
        }
        /* css class for registration form generated errors */

        .profilepress-reg-status {
            border-radius: 6px;
            max-width: 350px;
            font-size: 17px;
            line-height: 1.471;
            padding: 10px 19px;
            background-color: #e74c3c;
            color: #ffffff;
            font-weight: normal;
            display: block;
            text-align: center;
            vertical-align: middle;
            margin: 5px auto;
        }
        /* css class for password reset form generated errors */

        .profilepress-reset-status {
            border-radius: 6px;
            max-width: 350px;
            font-size: 17px;
            line-height: 1.471;
            padding: 10px 19px;
            background-color: #e74c3c;
            color: #ffffff;
            font-weight: normal;
            display: block;
            text-align: center;
            vertical-align: middle;
            margin: 5px auto;
        }

        .lucidSuccess {
            border-radius: 6px;
            max-width: 350px;
            font-size: 17px;
            line-height: 1.471;
            padding: 10px 19px;
            background-color: #2ecc71;
            color: #ffffff;
            font-weight: normal;
            display: block;
            text-align: center;
            vertical-align: middle;
            margin: 5px auto;
        }

        .lucidContainer {
            max-width: 350px;
            margin: 30px auto;
            padding: 0;
            box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.1);
            font-family: 'Open Sans', sans-serif;
        }
        /* Multi Tab Sidebar */

        .multitab-section {
            display: inline-block;
            text-transform: uppercase;
            width: 100%;
        }

        .multitab-section p {
            display: inline-block;
            background: #fff;
            text-transform: lowercase;
            font-size: 14px;
            padding: 20px;
            margin: 0;
        }

        .multitab-widget {
            list-style: none;
            margin: 0 0 10px;
            padding: 0
        }

        .multitab-widget li {
            list-style: none;
            padding: 0;
            margin: 0;
            float: left
        }

        .multitab-widget li a {
            background: #22a1c4;
            color: #fff;
            display: block;
            padding: 15px;
            font-size: 13px;
            text-decoration: none
        }

        .multitab-tab {
            width: 33.3%;
            text-align: center
        }

        .multitab-section h2,
        .multitab-section h3,
        .multitab-section h4,
        .multitab-section h5,
        .multitab-section h6 {
            display: none;
        }

        .multitab-widget li a.multitab-widget-current {
            padding-bottom: 20px;
            margin-top: -10px;
            background: #fff;
            color: #444;
            text-decoration: none;
            border-top: 5px solid #22a1c4;
            font-size: 14px;
            text-transform: capitalize
        }

        .multitab-widget-content {
            padding: 0 20px;
            border-left: 1px solid #efefef;
            border-right: 1px solid #efefef;
        }

        div.lucidContainer input[type="email"],
        div.lucidContainer input[type="text"],
        div.lucidContainer input[type="password"],
        div.lucidContainer select,
        div.lucidContainer textarea {
            width: 100%;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.125);
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background: #fff;
            margin: 10px auto;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 95%;
            color: #555;
        }

        div.lucidContainer input[type="submit"] {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 10px auto;
            background: #3399cc;
            border: 0;
            padding: 4%;
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            color: #fff;
            cursor: pointer;
            transition: background .3s;
            -webkit-transition: background .3s;
        }

        div.lucidContainer input[type="submit"]:hover {
            background: #2288bb;
        }
    </style>
    <script>
        //<![CDATA[
        jQuery(document).ready(function ($) {
            $(".multitab-widget-content-widget-id").hide();
            $("ul.multitab-widget-content-tabs-id li:first a").addClass("multitab-widget-current").show();
            $(".multitab-widget-content-widget-id:first").show();
            $("ul.multitab-widget-content-tabs-id li a").click(function () {
                $("ul.multitab-widget-content-tabs-id li a").removeClass("multitab-widget-current a");
                $(this).addClass("multitab-widget-current");
                $(".multitab-widget-content-widget-id").hide();
                var activeTab = $(this).attr("href");
                $(activeTab).fadeIn();
                return false;
            });
        });
        //]]>
    </script>
    <title>Login</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PORTFL</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/profile">Account</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search"/>
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container center-block">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="lucidContainer">
                <div class='multitab-section'>
                    <ul class='multitab-widget multitab-widget-content-tabs-id'>
                        <li class='multitab-tab'><a href='#lucidLogin'>Log In</a></li>
                        <li class='multitab-tab'><a href='#lucidRegistration'>Register</a></li>
                    </ul>
                    <div class='multitab-widget-content multitab-widget-content-widget-id' id='lucidLogin'>
                        <span class='sidebar' id='sidebartab1' preferred='yes'>
                            <form method="post">
                                <input name="login_username" type="text" title="Username" placeholder="Username" required="required"/>
                                <input name="login_password" type="password" title="Password" placeholder="Password" required="required"/>
                                <input name="login_submit"   type="submit" value="Log In"/>
                            </form>
                        </span>
                    </div>
                    <div class='multitab-widget-content multitab-widget-content-widget-id' id='lucidRegistration'>
                        <span class='sidebar' id='sidebartab2' preferred='yes'>
                            <form method="post">
                                <input name="reg_username" type="text" placeholder="Username" required="required"/>
                                <input name="reg_email" type="email" placeholder="Email Address" required="required"/>
                                <input name="reg_password" type="password" placeholder="Password" required="required"/>
                                <input type="submit" name="reg_submit" value="Register"/>
                            </form>
                        </span>
                    </div>
                </div>
            </div>
            <!--<form class="col-md-12  form-signin" th:object="${userForm}" th:action="@{/login}"-->
                  <!--method="post">-->
                <!--<h2 class="form-signin-heading">Please sign in</h2>-->
                <!--<div class="form-group">-->
                    <!--<input type="text" class="form-control text-center input-lg"-->
                           <!--th:value="${session[username]}" th:placeholder="#{user.form.username}"-->
                           <!--th:field="*{username}" autofocus=""/>-->
                <!--</div>-->
                <!--<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Error</p>-->
                <!--<div class="form-group">-->
                    <!--<input type="password" class="form-control text-center input-lg"-->
                           <!--th:placeholder="#{user.form.password}" th:field="*{password}"/>-->
                <!--</div>-->
                <!--<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</p>-->
                <!--<div th:if="${enabled != null}" th:text="#{login.not-enabled}"></div>-->
                <!--<div class="form-group">-->
                    <!--<input type="submit" class="btn btn-block btn-lg btn-primary"-->
                           <!--value="Sign in"/>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="col-md-6">-->
                        <!--<a class="btn btn-primary" style="width: 100%"-->
                           <!--th:href="@{/registration}" th:text="#{common.register}">Register</a>-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                        <!--<a class="btn btn-primary" style="width: 100%" th:href="@{/}" th:text="#{common.cancel}">Cancel</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</form>-->
        </div>
    </div>
</div>
</body>
</html>